# AiAgileTeam

./: AiAgileTeam.csproj  AiAgileTeam.sln  AiAgileTeam.slnLaunch  AiAgileTeam_listing.md  Plan.md  Program.cs  QWEN.md  README.md  _Imports.razor
Api/: AiAgileTeam.Api.csproj  AiAgileTeam.Api.http  Program.cs  appsettings.json
Api/Controllers/: AiTeamController.cs
Api/Extensions/: SemanticKernelExtensions.cs
Api/Services/: AiTeamService.cs  AzureBlobMediaStorageService.cs  ChatContextCompressor.cs  DeterministicStrategies.cs  IMediaStorageService.cs  IModelPricingService.cs  ITokenUsageTracker.cs  InMemoryMediaStorageService.cs  InMemoryTokenUsageTracker.cs  MarkdownService.cs  MediaStorageOptions.cs  ModelPricingService.cs  PmOrchestratorSelectionStrategy.cs  ResilientWorkflowSelectionStrategy.cs  SafeTerminationStrategy.cs  SessionStore.cs  TokenSavingTerminationStrategy.cs  TokenUsageContextAccessor.cs  TrackingChatCompletionService.cs
Api/Services/Orchestration/: AgentOrchestrator.cs  GroupChatOrchestrationStrategy.cs  IAgentOrchestrator.cs  IOrchestrationStrategy.cs  MagenticOrchestrationStrategy.cs  OrchestrationStrategyFactory.cs
Components/: AddAgentModal.razor  ApiSettingsEditor.razor  ChatLog.razor  EditAgentModal.razor  ModelSettingsEditor.razor  ProviderSettingsEditor.razor  SessionSummaryPanel.razor  SessionSummaryPanel.razor.css
Components/Media/: AgentImageDisplay.razor  AgentImageDisplay.razor.css  ImageUploader.razor
Components/Usage/: LiveTokenUsagePanel.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Models/: AgentConfig.cs  AppSettings.cs  ChatMessage.cs
Pages/: History.razor  Index.razor  Session.razor  Session.razor.css  Settings.razor
Services/: AiTeamService.cs  ApiHealthService.cs  ChatSessionService.cs  MediaUploadService.cs  SettingsService.cs  TokenUsageService.cs
Shared/: AgentConfig.cs  AppSettings.cs  BuiltInAgentPrompts.cs  ChatMessage.cs  ChatSession.cs  DTOs.cs  GeminiPricingConfig.cs  MediaContent.cs  OrchestrationMode.cs  SessionPhase.cs  TokenUsageRecord.cs  TokenUsageSnapshot.cs  TokenUsageUpdatedEventArgs.cs
docs/: agent-streaming-diagnosis.md  chat-stop-issue.md  chat-streaming-fix.md  debug-agents-order.md  pdf-markdown-support.md  resilient-state-machine.md  session-architecture.md
plans/: agent-names-and-api-settings.md
wwwroot/: appsettings.json  index.html  manifest.webmanifest
